MONGO=mongodb+srv://nkocjan:nikodem@whatiscluster.qv9if9x.mongodb.net/parkingDataBase?retryWrites=true&w=majority
SECRETSESSION=defaultkey
PORT=8081
EMAILADDRESS=parkingtest2024@gmail.com
EMAILPASS=bxjiqaafxyxmflya